name: Test BigQuery Integration

on:
  push:
    branches:
      - master
    jobs:
      job-test-bigquery:
        name: Test BigQuery Integration
        runs-on: ubuntu-latest
        strategy:
          matrix:
            go_version: [1.12, 1.13]
        steps:
          - name: Set up Go ${{ matrix.go_version }}
            uses: actions/setup-go@v1
            with:
              go-version: ${{ matrix.go_version }}
            id: go

          - name: Check out source code
            uses: actions/checkout@v1

          - name: Decrypt Secrets
            run: gpg --quiet --batch --yes --decrypt --passphrase="$GCP_CLIENT_SECRETS_PASSPHRASE" --output $GITHUB_WORKSPACE/client_secrets.json $GITHUB_WORKSPACE/client_secrets.json.gpg
            env:
              GCP_CLIENT_SECRETS_PASSPHRASE: $

          - name: Run test
            run: env PATH=`go env GOPATH`/bin:$PATH make test_bigquery
            env:
              GOPROXY: "https://proxy.golang.org"
